# OrgChartTestTask

./: .gitignore  Directory.Packages.props  OrgChart.sln  README.MD
src/: .editorconfig
src/OrgChart.API/: OrgChart.API.csproj  OrgChart.API.http  Program.cs
src/OrgChart.API/Controllers/: EmployeeController.cs
src/OrgChart.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
src/OrgChart.Core/Constants/: Employees.cs
src/OrgChart.Core/Context/: OperationContext.cs
src/OrgChart.Core/DI/: ServiceCollectionExtensions.cs
src/OrgChart.Core/Exceptions/: EmployeeNotFoundException.cs  HierarchyDepthException.cs  ManagerCycleException.cs  ManagerNotFoundException.cs
src/OrgChart.Core/Interfaces/: IEmployeeRepository.cs  IOperationContext.cs  IUnitOfWork.cs
src/OrgChart.Core/Models/: Employee.cs  EmployeeDto.cs  EmployeeWithCountDto.cs
src/OrgChart.Core/Services/: EmployeeService.cs
src/OrgChart.Core/UseCases/: CreateEmployeeUseCase.cs  DeleteEmployeeUseCase.cs  GetEmployeeUseCase.cs  UpdateEmployeeUseCase.cs
src/OrgChart.Infrastructure/: EfCoreUnitOfWork.cs  OrgChart.Infrastructure.csproj  OrgChartDbContext.cs  SubordinateCountResult.cs
src/OrgChart.Infrastructure/DI/: ServiceCollectionExtensions.cs
src/OrgChart.Infrastructure/Entities/: CountResult.cs  HierarchyDepthResult.cs
src/OrgChart.Infrastructure/Migrations/: 20250208231042_InitialMigration.Designer.cs  20250208231042_InitialMigration.cs  OrgChartDbContextModelSnapshot.cs
src/OrgChart.Infrastructure/Repositories/: EmployeeRepository.cs
src/tests/OrgChart.IntegrationTests/: CustomWebApplicationFactory.cs  EmployeeTests.cs  OrgChart.IntegrationTests.csproj
